myrobot	:
<node name="spawn_urdf" pkg="gazebo_ros" type="spawn_model" args="-urdf -x 0.0 -y -1.3 -z 0.0 -Y 1.57 -model red_bot -param robot_description">

enemy	:
<node name="spawn_urdf" pkg="gazebo_ros" type="spawn_model" args="-urdf -x 0.0 -y 0.5 -z 0.0 -Y -1.57 -model blue_bot -param robot_description">
('x,y,r:', array([[ 321.5       ,  158.5       ,   13.80000019]], dtype=float32))

first_position_0.5_0_0.png
enemy	:
<node name="spawn_urdf" pkg="gazebo_ros" type="spawn_model" args="-urdf -x -0.5 -y 0 -z 0.0 -Y -1.57 -model blue_bot -param robot_description">
